# Database for testing
DATABASE_URL=postgresql://<username>:<password>@<host>/<db-name>?sslmode=require

# JWT Secrets
ACCESS_TOKEN_SECRET=your_test_access_token_secret
REFRESH_TOKEN_SECRET=your_test_refresh_token_secret

# Cloudinary (only needed if tests require image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
